S:\COLLEGE_YEAR1\CS115\Activity_9\bin\Debug\netcoreapp3.1\Activity_9.exe
S:\COLLEGE_YEAR1\CS115\Activity_9\bin\Debug\netcoreapp3.1\Activity_9.deps.json
S:\COLLEGE_YEAR1\CS115\Activity_9\bin\Debug\netcoreapp3.1\Activity_9.runtimeconfig.json
S:\COLLEGE_YEAR1\CS115\Activity_9\bin\Debug\netcoreapp3.1\Activity_9.runtimeconfig.dev.json
S:\COLLEGE_YEAR1\CS115\Activity_9\bin\Debug\netcoreapp3.1\Activity_9.dll
S:\COLLEGE_YEAR1\CS115\Activity_9\bin\Debug\netcoreapp3.1\Activity_9.pdb
S:\COLLEGE_YEAR1\CS115\Activity_9\obj\Debug\netcoreapp3.1\Activity_9.csproj.AssemblyReference.cache
S:\COLLEGE_YEAR1\CS115\Activity_9\obj\Debug\netcoreapp3.1\Activity_9.GeneratedMSBuildEditorConfig.editorconfig
S:\COLLEGE_YEAR1\CS115\Activity_9\obj\Debug\netcoreapp3.1\Activity_9.AssemblyInfoInputs.cache
S:\COLLEGE_YEAR1\CS115\Activity_9\obj\Debug\netcoreapp3.1\Activity_9.AssemblyInfo.cs
S:\COLLEGE_YEAR1\CS115\Activity_9\obj\Debug\netcoreapp3.1\Activity_9.csproj.CoreCompileInputs.cache
S:\COLLEGE_YEAR1\CS115\Activity_9\obj\Debug\netcoreapp3.1\Activity_9.dll
S:\COLLEGE_YEAR1\CS115\Activity_9\obj\Debug\netcoreapp3.1\Activity_9.pdb
S:\COLLEGE_YEAR1\CS115\Activity_9\obj\Debug\netcoreapp3.1\Activity_9.genruntimeconfig.cache
