<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>prLorence</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧑🏻</text></svg>">

  </head>

  <body>

    <div class="colored-container">
      <header>
        <div class="header">
          <div class="logo">
            <h3>pr<span class="highlight">Lorence</span></h3>
          </div>
          <nav>
            <ul class="navbar">
              <li class="link"> <a href="#about"> about <span class="highlight">me</span> </a></li>
              <li class="link"> <a href="#projects"> my projects </a></li>
              <li class="link"><a href="#"> resume </a> </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="container">


        <div class="about-me">
          <div class="description">
            <h1 class="about-me-header"> Hi! I'm, Paul, an aspiring front-end web developer</h1>
            <p> I am a freshman student at Adamson University studying B.S. Computer Science. I like reading books about
              sales and design. I also love to work out, there's never been a day that I don't move my body around. </p>
          </div>
          <div class="desc-image">
            <img src="images/profile_image.png" alt="" class="profile-image">
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="tools-container">
      <h1 class="tool-header"> I'm familiar with ...</h1>
      <div class="tools-images">
        <img src="images/visual-studio-code.png" alt="" class="img-responsive vscode">
        <img src="images/react.png" alt="" class="img-responsive react">
        <img src="images/github.png" alt="" class="img-responsive github">
        <img src="images/git.png" alt="" class="img-responsive git">
        <img src="images/html.png" alt="" class="img-responsive html">
        <img src="images/javascript.png" alt="" class="img-responsive javascript">
        <img src="images/css.png" alt="" class="img-responsive css">
      </div>
    </div>

    <div class="project-container" id="projects">
      <h1 class="project-section"> My Projects </h1>

      <div class="project-images">

        <div class="project1-container">
          <div class="image">
            <img src="images/project_images/libraryooze.png" alt="" class="project-image1">
          </div>
          <div class="image-desc">
            <div class="upper">
              <h2 class="project1"> libraryooze </h2>
              <p class="project-desc1"> This is the first project I have written in JavaScript. It is certainly not
                easy to come up with the logic for the buttons, especially without searching for references</p>
            </div>
            <div class="project-link">
              <a href="https://prlorence.github.io/TOP-exercise/Library/" target="_blank">
                <i class="fas fa-link project-icon"></i>
              </a>
              <a href=" https://github.com/prLorence/TOP-exercise/tree/main/Library" target="_blank">
                <i class="fab fa-github project-icon"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="project1-container">
          <div class="image">
            <img src="images/project_images/etch-a-sketch.png" alt="" class="project-image2">
          </div>
          <div class="image-desc">
            <div class="upper">
              <h2 class="project3"> etch-a-sketch </h2>
              <p class="project-desc2">This project is easier compared to the first one, the logic for this project is
                whenever user hovers his/her mouse on the panel, a random color
                pixel will be generated inside the panel. The panel has adjustable size too. </p>
            </div>
            <div class="project-link">
              <a href="https://prlorence.github.io/TOP-exercise/etch-a-sketch/" target="_blank">
                <i class="fas fa-link project-icon"></i> </a>
              <a href="https://github.com/prLorence/TOP-exercise/tree/main/etch-a-sketch" target="_blank">
                <i class="fab fa-github project-icon"></i>
              </a>
            </div>
          </div>
        </div>


        <div class="project1-container">
          <div class="image">
            <img src="images/project_images/tic-tac-toe.png" alt="" class="project-image3">
          </div>
          <div class="image-desc">
            <div class="upper">
              <h2 class="project3"> tic-tac-toe </h2>
              <p class="project-desc3"> This is the project that made me learn more about JavaScript and programming in
                general, it taught me the proper logical foundation when developing these kind of projects. I learned
                about storing the
                Xs and Os can be done through arrays.</p>
            </div>
            <div class="project-link">
              <a href="https://prlorence.github.io/TOP-exercise/tic-tac-toe/" target="_blank">
                <i class="fas fa-link project-icon"></i>
              </a>
              <a href="https://github.com/prLorence/TOP-exercise/tree/main/tic-tac-toe" target="_blank">
                <i class="fab fa-github project-icon" target="_blank"></i>
              </a>
            </div>
          </div>
        </div>


      </div>
    </div>
    </div>

    <footer>

      <div class="social-links">

        <ul>

          <li>
            <a href="https://www.linkedin.com/in/prlorence/" target="_blank">
              <i class="fab fa-linkedin social-link"></i>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/paulorencereyes" target="_blank">
              <i class="fab fa-twitter social-link"></i>
            </a>
          </li>

          <li>
            <a href="https://github.com/prLorence" target="_blank">
              <i class="fab fa-github-square social-link"></i>
            </a>
          </li>

        </ul>

        <div class="line"></div>
      </div>
    </footer>



  </body>

</html>