@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Roboto&display=swap');


*, *::before, *::after { 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --highlight-color: #5EBD91;
  --text-color: #000000;
  --accent-color: #FBF6F6;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-size: 16px;
 
}



p, a  {
  font-family: 'Roboto', sans-serif;
}

p {
  line-height: 30px;
}

h1, h2, h3 {
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

nav {
  grid-column: 3 / 3;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3em 2em 1.2em 2em;
}

.navbar {
  max-width: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.logo {
  font-size: 1.3rem;
}

.link {
  margin-right: 1em;
}

.colored-container {
  background-color: var(--accent-color);
  margin: 0 5em 5em 5em;
  padding-bottom: 3em;
}

.desc-image {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  margin: 1em 3em 0 1em;
}

.profile-image {
  width: 100%;
  border-radius: 50%;
}

.about-me {
  display: flex;
}

.about-me-header {
  line-height: 35px;
}

.description {
  margin: 3em 1em 1em 4em;
}

.tool-header {
  margin-bottom: 3em;
}

.tools-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tools-images {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5em;
}

.react {
  grid-area: 1 / 4 / 1 / 3;
}

.github {
  grid-area: 1 / 6 / 1 / 5;
}

.git {
  grid-area : 1 / 7;
}

.html {
  grid-area: 2 / 2 / 2 / 2 ;
}

.javascript {
  grid-area: 2/ 5 / 2 / 4;
}

.css {
  grid-area: 2 / 7 / 2 / 6;
}

.img-responsive {
  width: 100%;
  max-width: 70px;
  margin-bottom: 2em;
  margin-right: 1em;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.upper {
  margin-top: 1em;
}

.project-images {
  position: relative;
  width: 100%;
  max-width: 1000px;
  padding: 0.3em;
  display: flex;
  flex-direction: column;
}

.project-icon {
  font-size: 2em;
  margin-right: .5em;
  margin-bottom: 1em;
}

.project-image1, .project-image2, .project-image3 { 
  width: 100%;
  max-width: 400px;
  margin: 1em 0 0 1em;
  border-radius: 20px;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.1);
}

.project1-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1em;
}

.image-desc {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  position: relative;
}

.social-links {
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-left: 3em;
  left: 0;
  right: 0;
  bottom: 0;
  clear: both;
}

.social-link {
  margin-bottom: .5em;
  font-size: 2em;
}

.line {
  width: 100px;
  height: 100px;
  border-left: solid 2px black;
  margin-left: .8em;
}

.project-link {
  align-self: baseline;
}

.project-section {
  margin-bottom: 1.2em;
}

.project-desc1, .project-desc2, .project-desc3 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.project1, .project2, .project3 {
  margin-top: 0.5em;
}



.highlight {
  color: var(--highlight-color);
}

@media screen and (max-width: 768px) {
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .desc-image {
    margin: 0;
    width: 100%;
    max-width: 200px;
    min-width: 100px;
  }

}